<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Frontend Mentor | Todo app</title>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="header__title">Todo</h1>
      <div class="header__btn-theme" href="#">
        <img src="/images/icon-sun.svg" alt="icon-sun" />
      </div>
    </div>
  </header>

  <!-- Main -->
  <main class="main">
    <div class="items">
      <!-- New Task -->
      <div class="items__new-task">
        <label class="items__checkbox"></label>
        <input id="new-task" class="items__input-new-task" type="text" name="" id="" placeholder="Create a new todo" />
      </div>

      <!-- Tasks -->
      <div id="tasks-div" class="items__body">
      </div>
      <div class="items__task-footer">
        <p class="items__task-count"><span id="countItemsMobile">0</span> items left</p>
        <a id="btn-clear-completed-mobile" class="items__task-clear" href="#">Clear Completed</a>
      </div>

      <!-- Buttons -->
      <div class="items__footer">
        <div>
          <p class="items__task-count items__task-count--hover"><span id="countItemsDesktop">5</span> items left</p>
        </div>
        <div class="items__footer-filter">
          <a id="btn-filter-all" class="items__footer-filter-btn" href="#">All</a>
          <a id="btn-filter-active" class="items__footer-filter-btn" href="#">Active</a>
          <a id="btn-filter-completed" class="items__footer-filter-btn" href="#">Completed</a>
        </div>
        <div>
          <a id="btn-clear-completed-desktop" class="items__task-clear items__task-clear--hover" href="#">Clear
            Completed</a>
        </div>
      </div>
    </div>
    </div>

    <p class="color-text">Drag and drop to reorder list</p>
  </main>
  <script src="/js/app.js"></script>
</body>

</html>